{
  "expo": {
    "name": "Best City",
    "slug": "bc-pay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bestcitypay",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "android": {
      "package": "com.bestcity.pay",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "INTERNET",
        "POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "backgroundColor": "#000000",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      }
    },

    "ios": {
      "bundleIdentifier": "com.bestcity.pay",
      "supportsTablet": false
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",

      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],

      "expo-font",
      "expo-web-browser",
      "expo-build-properties",

      "./plugins/withAdmobAppId"
    ],

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "router": {},
      "reactNativeGoogleMobileAdsAppId": "ca-app-pub-4533962949749202~8711232097",
      "eas": {
        "projectId": "46a9395b-aee9-49de-bf0f-c143f762acd0"
      }
    },

    "owner": "bcnath"
  }
}
