{
  "name": "fintech",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@hookform/resolvers": "^5.2.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.8.12",
    "@react-navigation/elements": "^2.9.2",
    "@react-navigation/native": "^7.1.27",
    "@react-navigation/native-stack": "^7.9.1",
    "@solana/web3.js": "^1.98.4",
    "@supabase/supabase-js": "^2.87.1",
    "ethers": "^6.16.0",
    "expo": "^54.0.31",
    "expo-application": "~7.0.8",
    "expo-blur": "^15.0.8",
    "expo-build-properties": "^1.0.10",
    "expo-clipboard": "^8.0.8",
    "expo-constants": "^18.0.11",
    "expo-dev-client": "^6.0.20",
    "expo-font": "^14.0.10",
    "expo-haptics": "^15.0.8",
    "expo-image": "^3.0.11",
    "expo-image-picker": "^17.0.9",
    "expo-linear-gradient": "^15.0.8",
    "expo-linking": "~8.0.11",
    "expo-notifications": "~0.32.15",
    "expo-router": "^6.0.17",
    "expo-splash-screen": "^31.0.12",
    "expo-status-bar": "^3.0.9",
    "expo-symbols": "^1.0.8",
    "expo-system-ui": "^6.0.9",
    "expo-web-browser": "^15.0.10",
    "firebase": "^9.23.0",
    "moti": "^0.30.0",
    "nativewind": "^4.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.68.0",
    "react-native": "^0.81.5",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-google-mobile-ads": "^16.0.1",
    "react-native-reanimated": "^4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "^0.7.0",
    "react-native-worklets-core": "^1.6.2",
    "tslib": "^2.8.1",
    "uuid": "^13.0.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.1.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "^10.0.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.2"
  },
  "private": true
}
